processing	field	
challenges	involve	
understanding	involve	generation
that	is	
	enabling	computers
	derive	meaning
history	starts	
Turing	published	article
which	proposed	
	called	test
experiment	involved	translation
authors	claimed	
translation	problem	
progress	slower	
which	found	
research	failed	
	fulfill	expectations
systems	SHRDLU	
ELIZA	provided	interaction
	Using	information
patient	exceeded	base
ELIZA	provide	response
head	hurts	
you	say	
head	hurts	
which	structured	information
	write	ontologies
Examples	MARGIE	
revolution	was	
This	due	
underpinnings	discouraged	sort
that	underlies	approach
Some	produced	systems
	learning	algorithms
research	focused	
which	make	decisions
	introduced	use
	attaching	weights
	making	data
models	examples	
systems	rely	
models	robust	
that	contains	errors
	given	input
	produce	results
	comprising	subtasks
Many	occurred	
systems	able	
	take	advantage
systems	depended	
which	was	
deal	gone	
research	focused	
algorithms	able	
	using	combination
task	difficult	
	produces	results
amount	is	
which	make	
	using	algorithms
paradigm	different	
implementations	involved	coding
paradigm	calls	
	using	algorithms
	learn	rules
corpus	set	
that	hand-annotated	
algorithms	take	set
Some	produced	systems
that	common	
research	focused	
which	make	decisions
	attaching	weights
models	have	advantage
they	express	certainty
	producing	results
Systems	have	advantages
procedures	focus	
it	obvious	
	writing	rules
procedures	make	use
that	robust	
	produce	models
	containing	words
that	make	decisions
	handling	input
	creating	systems
	learning	rules
	supplying	data
which	task	
	increasing	complexity
limit	is	
systems	become	
increase	worked	
	creating	data
subfield	devoted	
	learning	approaches
	recognizing	links
aims	is	
NLL	overlaps	
	learning	research
	understand	more